libgssglue.so.1 libgssglue1 #MINVER#
* Build-Depends-Package: libgssglue-dev
 GSS_C_NT_ANONYMOUS@libgssapi_CITI_2 0.4
 GSS_C_NT_EXPORT_NAME@libgssapi_CITI_2 0.4
 GSS_C_NT_HOSTBASED_SERVICE@libgssapi_CITI_2 0.4
 GSS_C_NT_MACHINE_UID_NAME@libgssapi_CITI_2 0.4
 GSS_C_NT_STRING_UID_NAME@libgssapi_CITI_2 0.4
 GSS_C_NT_USER_NAME@libgssapi_CITI_2 0.4
 HIDDEN@HIDDEN 0.4
 gss_accept_sec_context@libgssapi_CITI_2 0.4
 gss_acquire_cred@libgssapi_CITI_2 0.4
 gss_add_cred@libgssapi_CITI_2 0.4
 gss_add_oid_set_member@libgssapi_CITI_2 0.4
 gss_canonicalize_name@libgssapi_CITI_2 0.4
 gss_compare_name@libgssapi_CITI_2 0.4
 gss_context_time@libgssapi_CITI_2 0.4
 gss_create_empty_oid_set@libgssapi_CITI_2 0.4
 gss_delete_sec_context@libgssapi_CITI_2 0.4
 gss_display_name@libgssapi_CITI_2 0.4
 gss_display_status@libgssapi_CITI_2 0.4
 gss_duplicate_name@libgssapi_CITI_2 0.4
 gss_export_lucid_sec_context@libgssapi_CITI_2 0.4
 gss_export_name@libgssapi_CITI_2 0.4
 gss_export_sec_context@libgssapi_CITI_2 0.4
 gss_free_lucid_sec_context@libgssapi_CITI_2 0.4
 gss_get_mic@libgssapi_CITI_2 0.4
 gss_import_name@libgssapi_CITI_2 0.4
 gss_import_sec_context@libgssapi_CITI_2 0.4
 gss_indicate_mechs@libgssapi_CITI_2 0.4
 gss_init_sec_context@libgssapi_CITI_2 0.4
 gss_inquire_context@libgssapi_CITI_2 0.4
 gss_inquire_cred@libgssapi_CITI_2 0.4
 gss_inquire_cred_by_mech@libgssapi_CITI_2 0.4
 gss_inquire_names_for_mech@libgssapi_CITI_2 0.4
 gss_krb5_ccache_name@libgssapi_CITI_2 0.4
 gss_nt_machine_uid_name@Base 0.4
 gss_nt_service_name@Base 0.4
 gss_nt_string_uid_name@Base 0.4
 gss_nt_user_name@Base 0.4
 gss_process_context_token@libgssapi_CITI_2 0.4
 gss_release_buffer@libgssapi_CITI_2 0.4
 gss_release_cred@libgssapi_CITI_2 0.4
 gss_release_name@libgssapi_CITI_2 0.4
 gss_release_oid_set@libgssapi_CITI_2 0.4
 gss_seal@libgssapi_CITI_2 0.4
 gss_set_allowable_enctypes@libgssapi_CITI_2 0.4
 gss_sign@libgssapi_CITI_2 0.4
 gss_test_oid_set_member@libgssapi_CITI_2 0.4
 gss_unseal@libgssapi_CITI_2 0.4
 gss_unwrap@libgssapi_CITI_2 0.4
 gss_verify@libgssapi_CITI_2 0.4
 gss_verify_mic@libgssapi_CITI_2 0.4
 gss_wrap@libgssapi_CITI_2 0.4
 gss_wrap_size_limit@libgssapi_CITI_2 0.4
 libgssapi_CITI_2@libgssapi_CITI_2 0.4
